# playlist-manager

./: .gitignore  PlaylistManager.sln  readme.md
PlaylistManager/: PlaylistManager.csproj
PlaylistManager/Configuration/: ServiceCollectionExtensions.cs
PlaylistManager/Persistence/: AppDataXmlPersister.cs  IAppDataPersister.cs  IPlaylistPersister.cs  M3uPersister.cs
PlaylistManager/Tagging/: FileTagReader.cs  ITagReader.cs  TagLibSharpTagReader.cs
PlaylistManager/Tagging/Model/: Tag.cs
Site/: Dockerfile  Program.cs  Site.csproj  Startup.cs  appsettings.json
Site/Controllers/: LibraryController.cs
Site/Properties/: launchSettings.json
Site/client-app/: package-lock.json  package.json
Site/client-app/public/: index.html
Site/client-app/src/: App.js  index.js
Site/client-app/src/components/: Dropdown.js  Rule.js  RuleList.js  Textbox.js
